<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">



    <style>
        body{
            background: linear-gradient(0deg, rgba(0,0,0,1)0%, rgba(33, 138, 47, 1)100%);
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .container{
            width: 65%;
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
            background-color: #218a2f;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: white;
            font-size: 16x;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .save{
            background-color: #218a2f;
            color: white;
        }
        .timer{
            background-color: #dc3545;
            border-radius: 5px;
            padding: 5px;
        }
    </style>

    <title>todo4</title>
  </head>
  <body>


    <div class="container my-4">
        <form action="/" method="POST" autocomplete="off"> {% csrf_token %}
            {{form}}
            <input type="submit" name="save" class="btn btn-primary save">
        </form>
        <div class="todo-list">
            {% for task in tasks %}
            <div class="item-row">
                <a class="btn btn-sm btn-primary" href="{% url 'update_task' task.id %}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>
                {% if task.complete %}
                <strike>{{task}}</strike>
                {% else %}
                <span>{{task}}</span>
                <span class="float-right timer"><b>Due: </b>{{task.due|timeuntil}}</span>
                {% endif %}
                
            </div>
            {% endfor %}
        </div>
    </div>
    

   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script type="">
        $(document).ready(function(){
            var date_input = $('input[name="due"]');
            date_input.datepicker({
                dateFormat: 'yy-mm-dd'
            })
            console.log(date_input);



            /*var date_input = $('input[name="due"]');
            var container = $('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent(): "body";
            var options = {dateFormat: 'yy-mm-dd'};
            date_input.datepicker(options);*/
        })
    </script>
  </body>
</html>