<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <style>
        body{
            background: linear-gradient(0deg, rgba(0,0,0,1)0%, rgba(33, 138, 47, 1)100%);
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .container{
            width: 55%;
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
         
    </style>
    <title>update</title>
  </head>
  <body>

    <div class="container my-4">
       <p><a class="btn btn-success" href="{% url 'list_task' %}">Back to Home</a></p>
        <b>Update Task</b>
        <form action="" method="POST">
            {{form}}
            <input type="submit" class="btn btn-success" value="Update" name="update"> 
        </form>
    </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
        <script type="">
            $(document).ready(function(){
                var date_input = $('input[name="due"]');
                date_input.datepicker({
                    dateFormat: 'yy-mm-dd'
                })
             });
        </script>
   
  </body>
</html>